[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 139.0
margin_bottom = 34.0
text = "127.0.0.1"

[node name="Button" type="Button" parent="."]
margin_top = 43.0
margin_right = 93.0
margin_bottom = 63.0
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_top = 77.745
margin_right = 93.0
margin_bottom = 97.745
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
